
{
  "name": "TopBot.PwnZ",
  "short_name": "TopBot.PwnZ",
  "description": "Extrémně pokročilý český AI asistent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6d28d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/8b034600-b266-48d5-8cd1-0acf7f134350.png",
      "sizes": "1280x720",
      "type": "image/png",
      "purpose": "showcase"
    }
  ],
  "shortcuts": [
    {
      "name": "Nová konverzace",
      "url": "/"
    },
    {
      "name": "O aplikaci",
      "url": "/about"
    }
  ],
  "lang": "cs",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "ai", "education"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": []
}
