
{
  "name": "Topwnz",
  "short_name": "Topwnz",
  "description": "Pokročilý český AI asistent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6d28d9",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/919269ed-b648-431b-8bf2-99352022aff3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/919269ed-b648-431b-8bf2-99352022aff3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/919269ed-b648-431b-8bf2-99352022aff3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/lovable-uploads/919269ed-b648-431b-8bf2-99352022aff3.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nový chat",
      "short_name": "Nový chat",
      "description": "Zahájit novou konverzaci",
      "url": "/?newChat=true",
      "icons": [{ "src": "/lovable-uploads/919269ed-b648-431b-8bf2-99352022aff3.png", "sizes": "192x192" }]
    }
  ]
}
